<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <p>Welcome to JS</p>
    <script>
        console.log(222+333)
    </script>
    <script src="./datatype.js" ></script>
</body>

</html>
